C:\Users\amori\Desktop\Repos\C43_Linq_Demo\C43_Linq_Demo\bin\Debug\net6.0\C43_Linq_Demo.exe
C:\Users\amori\Desktop\Repos\C43_Linq_Demo\C43_Linq_Demo\bin\Debug\net6.0\C43_Linq_Demo.deps.json
C:\Users\amori\Desktop\Repos\C43_Linq_Demo\C43_Linq_Demo\bin\Debug\net6.0\C43_Linq_Demo.runtimeconfig.json
C:\Users\amori\Desktop\Repos\C43_Linq_Demo\C43_Linq_Demo\bin\Debug\net6.0\C43_Linq_Demo.dll
C:\Users\amori\Desktop\Repos\C43_Linq_Demo\C43_Linq_Demo\bin\Debug\net6.0\C43_Linq_Demo.pdb
C:\Users\amori\Desktop\Repos\C43_Linq_Demo\C43_Linq_Demo\bin\Debug\net6.0\LinqLibrary.dll
C:\Users\amori\Desktop\Repos\C43_Linq_Demo\C43_Linq_Demo\bin\Debug\net6.0\LinqLibrary.pdb
C:\Users\amori\Desktop\Repos\C43_Linq_Demo\C43_Linq_Demo\obj\Debug\net6.0\C43_Linq_Demo.csproj.AssemblyReference.cache
C:\Users\amori\Desktop\Repos\C43_Linq_Demo\C43_Linq_Demo\obj\Debug\net6.0\C43_Linq_Demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\amori\Desktop\Repos\C43_Linq_Demo\C43_Linq_Demo\obj\Debug\net6.0\C43_Linq_Demo.AssemblyInfoInputs.cache
C:\Users\amori\Desktop\Repos\C43_Linq_Demo\C43_Linq_Demo\obj\Debug\net6.0\C43_Linq_Demo.AssemblyInfo.cs
C:\Users\amori\Desktop\Repos\C43_Linq_Demo\C43_Linq_Demo\obj\Debug\net6.0\C43_Linq_Demo.csproj.CoreCompileInputs.cache
C:\Users\amori\Desktop\Repos\C43_Linq_Demo\C43_Linq_Demo\obj\Debug\net6.0\C43_Linq_Demo.csproj.CopyComplete
C:\Users\amori\Desktop\Repos\C43_Linq_Demo\C43_Linq_Demo\obj\Debug\net6.0\C43_Linq_Demo.dll
C:\Users\amori\Desktop\Repos\C43_Linq_Demo\C43_Linq_Demo\obj\Debug\net6.0\refint\C43_Linq_Demo.dll
C:\Users\amori\Desktop\Repos\C43_Linq_Demo\C43_Linq_Demo\obj\Debug\net6.0\C43_Linq_Demo.pdb
C:\Users\amori\Desktop\Repos\C43_Linq_Demo\C43_Linq_Demo\obj\Debug\net6.0\C43_Linq_Demo.genruntimeconfig.cache
C:\Users\amori\Desktop\Repos\C43_Linq_Demo\C43_Linq_Demo\obj\Debug\net6.0\ref\C43_Linq_Demo.dll
